{
  "name": "sungchan",
  "version": "1.0.0",
  "description": "javascript.modules",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjdcks12/reservation-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjdcks12/reservation-system/issues"
  },
  "homepage": "https://github.com/tjdcks12/reservation-system#readme",
  "dependencies": {
    "@egjs/component": "^2.0.0-rc",
    "handlebars": "^4.0.10",
    "jquery": "^3.2.1"
  }
}
